# ==============================
# Python
# ==============================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc

# ==============================
# Virtual Environment
# ==============================
venv/
.env/

# ==============================
# Flask
# ==============================
instance/
.webassets-cache/

# ==============================
# Google Credentials (IMPORTANT)
# ==============================
credentials.json

# ==============================
# OS / Editor files
# ==============================
.DS_Store
Thumbs.db

# ==============================
# IDEs
# ==============================
.idea/
.vscode/

# ==============================
# Logs
# ==============================
*.log
